<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CopaMundial 2024{% endblock title %}</title>
    <style>
        /* Add your CSS styling here */
        body {
            display: flex;
        }
        .sidebar {
            height: 100vh; /* Full height */
            width: 250px; /* Sidebar width */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .main-content {
            margin-left: 250px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'match_schedule' %}">Partite</a>
    <a href="{% url 'ranking' %}">Classifiche</a>
    <a href="{% url 'group_draw' %}">Sorteggio</a> 
    {% if not user.is_authenticated %}
        <a href="{% url 'login' %}?next={{ request.path }}">Login</a>
    {% endif %}
</div>

<div class="main-content">
    <header>
        <h1>CopaMundial 2024</h1>
    </header>
    
    <main>
        {% block content %}
        <!-- This block will be overridden by child templates -->
        {% endblock content %}
    </main>

    <div class="footer">
        <p>&copy; 2024 Tutti i diritti riservati.</p>
    </div>
</div>

</body>
</html>
